
Problema 1
Realizar una miniespecificación que permita presentar en pantalla la siguiente secuencia: 1/10 2/20 3/11 4/21 5/12 6/22


1.Inicio
2.contador, i[0.n] <-- 1
3.divisor, i[0.n] <-- 19
4.Mientras contador <= 6 entonces
5. Si (contador MOD 2) == 0 entonces
6.	 divisor <-- divisor + 10
7.   Escribir <-- contador + "/" +divisor + " " 
8.   De lo contrario 
9.	 divisor <-- divisor - 9
10.	 Escribir <-- contador + "/" +divisor +" "
11. Fin Si
12.contador << contador + 1
13.Fin Mientras
14.Fin 